Труба квадратная 10х10 х0,7	6	08-2пс	0,22	4545
Труба квадратная 10х10 х0,8	6	08-2пс	0,24	4166
Труба квадратная 10х10 х1	6	08-2пс	0,29	3448
Труба квадратная 10х10 х1,2	6	08-2пс	0,34	2941
Труба квадратная 10х10 х1,5	6	08-2пс	0,39	2564
Труба квадратная 15х15 х0,7	6	08-2пс	0,34	2941
Труба квадратная 15х15 х0,8	6	08-2пс	0,38	2631
Труба квадратная 15х15 х1	6	08-2пс	0,47	2127
Труба квадратная 15х15 х1,2	6	08-2пс	0,55	1818
Труба квадратная 15х15 х1,5	6	08-2пс	0,67	1493
Труба квадратная 20х20 х0,7	6	08-2пс	0,46	2173
Труба квадратная 20х20 х0,8	6	08-2пс	0,51	1960
Труба квадратная 20х20 х1	6	08-2пс	0,63	1587
Труба квадратная 20х20 х1,2	6	08-2пс	0,73	1370
Труба квадратная 20х20 х1,5	6	08-2пс	0,91	1099
Труба квадратная 20х20 х2	6	1-3сп/пс	1,13	885
Труба квадратная 25х25 х1	6	08-2пс	0,81	1234
Труба квадратная 25х25 х1,2	6	08-2пс	0,93	1075
Труба квадратная 25х25 х1,5	6	08-2пс	1,15	870
Труба квадратная 25х25 х2	6	1-3сп/пс	1,52	658
Труба квадратная 30х30 х1	6	08-2пс	0,98	1020
Труба квадратная 30х30 х1,2	6	08-2пс	1,12	893
Труба квадратная 30х30 х1,5	6	08-2пс	1,39	719
Труба квадратная 30х30 х2	6	1-3сп/пс	1,84	544
Труба квадратная 40х40 х1,5	6	1-3сп/пс	1,87	535
Труба квадратная 40х40 х2	6	1-3сп/пс	2,48	403
Труба квадратная 50х50 х2	6	1-3сп/пс	3,09	324
Труба квадратная 50х50 х3	6	1-3сп/пс	4,53	221
Труба квадратная 60х60 х2	6	1-3сп/пс	3,71	270
Труба квадратная 60х60 х3	6; 12	1-3сп/пс	5,25	191
Труба квадратная 60х60 х4	6; 12	3сп/пс	6,82	147
Труба квадратная 80х80 х3	6; 12	3сп/пс	7,2	139
Труба квадратная 80х80 х4	12	3сп/пс	9,6	104
Труба квадратная 80х80 х5	12	3сп/пс	11,8	84,8
Труба квадратная 100х100 х4	12	3сп/пс	12	83,3
Труба квадратная 100х100 х5	12	3сп/пс	14,8	67,6
Труба квадратная 100х100 х6	12	3сп/пс	17,7	56,5
Труба квадратная 120х120 х4	12	3сп/пс	14,5	69
Труба квадратная 120х120 х5	12	3сп/пс	18	55,6
Труба квадратная 120х120 х6	12	3сп/пс	21,5	46,5
Труба квадратная 140х140 х5	12	3сп/пс	21,1	47,4
Труба квадратная 140х140 х6	12	3сп/пс	25,2	39,7
Труба квадратная 140х140 х7	12	3сп/пс	29,2	34,3
Труба квадратная 150х150 х7	12	3сп/пс	30,77	32,5
Труба квадратная 150х150 х8	12	3сп/пс	34,81	28,73
Труба квадратная 160х160 х6	12	3сп/пс	28,9	34,6
Труба квадратная 160х160 х7	12	3сп/пс	33,6	29,76
Труба квадратная 160х160 х8	12	3сп/пс	38,2	26,18
Труба квадратная 180х180 х6	12	3сп/пс	32,5	30,8
Труба квадратная 180х180 х8	12	3сп/пс	43	23,26
Труба квадратная 200х200 х6	12	3сп/пс	35,8	27,93
Труба квадратная 200х200 х8	12	3сп/пс	46,9	21,32
Труба квадратная 200х200 х10	12	3сп/пс	57,6	17,36
Труба квадратная 200х200 х12	12	3сп/пс	67	14,93
Труба квадратная 250х250 х10	12	3сп/пс	73,3	13,64
Труба квадратная 250х250 х12	12	3сп/пс	86,8	11,52
Труба квадратная 300х300 х10	12	3сп/пс	89	11,24
Труба квадратная 300х300 х12	12	3сп/пс	106	9,43